# up2you

backend/: .gitignore  pom.xml
backend/src/main/java/com/orange/up2you/: Up2YouApplication.java
backend/src/main/java/com/orange/up2you/common/utils/: CustomDateAndTimeDeserializer.java
backend/src/main/java/com/orange/up2you/controllers/: MovementController.java  PlayerController.java  TaskController.java  TrackController.java
backend/src/main/java/com/orange/up2you/model/entities/: Direction.java  Member.java  MoveCommand.java  Place.java  Player.java  PlayerType.java  Task.java  Track.java
backend/src/main/java/com/orange/up2you/repositories/: PlaceRepository.java  PlayerRepository.java  TaskRepository.java  TrackRepository.java
backend/src/main/java/com/orange/up2you/services/: MoveService.java  MoveServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  TaskService.java  TaskServiceImpl.java  TrackService.java  TrackServiceImpl.java
backend/src/main/resources/: application.properties  banner.txt  data.sql
backend/src/test/java/com/orange/up2you/controllers/: MovementControllerTest.java  PlayerControllerTest.java  TaskControllerTest.java  TrackControllerTest.java
frontend/: README.md  angular.json  karma.conf.js  package.json  pom.xml  proxy.conf.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app-initialisation.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/administration/components/administration/: administration.component.html  administration.component.ts
frontend/src/app/administration/components/edit-people/: edit-people.component.html  edit-people.component.spec.ts  edit-people.component.ts
frontend/src/app/administration/components/edit-task/: edit-task.component.html  edit-task.component.ts
frontend/src/app/administration/components/edit-track/: add-place.component.html  add-place.component.scss  add-place.component.ts  edit-track.component.html  edit-track.component.scss  edit-track.component.ts  place.component.html  place.component.scss  place.component.ts
frontend/src/app/administration/components/people-list/: people-list.component.html  people-list.component.spec.ts  people-list.component.ts
frontend/src/app/administration/components/tasks-list/: tasks-list.component.html  tasks-list.component.spec.ts  tasks-list.component.ts
frontend/src/app/administration/components/teams-list/: teams-list.component.html  teams-list.component.spec.ts  teams-list.component.ts
frontend/src/app/administration/components/tracks-list/: tracks-list.component.html  tracks-list.component.spec.ts  tracks-list.component.ts
frontend/src/app/administration/services/: admin-facade.service.spec.ts  admin-facade.service.ts
frontend/src/app/core/model/: moveDirection.ts
frontend/src/app/core/routing/: api-routes.ts  app-routing.ts  available-routes.ts
frontend/src/app/core/services/: api-deserializer.ts  configuration.service.ts  crud-service.ts  player-repository.spec.ts  player-repository.ts  task-repository.spec.ts  task-repository.ts  tools.ts  track-repository.spec.ts  track-repository.ts
frontend/src/app/core/state-management/: action.ts  dispatcher.service.ts  operation.ts  state.service.ts  state.ts  store.service.ts
frontend/src/app/dashboard/components/: dashboard.component.html  dashboard.component.ts  track-graph.component.html  track-graph.component.scss  track-graph.component.spec.ts  track-graph.component.ts
frontend/src/app/dashboard/services/: dashboard-facade.service.spec.ts  dashboard-facade.service.ts
frontend/src/app/shared/animations/: animations.ts
frontend/src/app/shared/components/header/: header.component.html  header.component.scss
frontend/src/app/shared/components/menu/: menu.component.html
frontend/src/app/shared/components/toast/: toast.component.html  toast.component.scss  toast.component.spec.ts  toast.component.ts
frontend/src/app/shared/services/: data-visualisation.service.spec.ts  data-vizualisation.service.ts  notifier-service.ts  player.service.ts  task.service.ts  track.service.ts
frontend/src/app/team-view/: team-view.component.html  team-view.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
parent/: pom.xml
