<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
	</parent>

	<groupId>com.orange.rotating-basis</groupId>
	<artifactId>rotating-basis-parent</artifactId>
	<name>Rotating basis parent</name>
	<version>1.0-SNAPSHOT</version>
	<description>Rotating basis parent project</description>
	<packaging>pom</packaging>

	<modules>
		<module>../frontend</module>
		<module>../backend</module>
	</modules>

	<!-->
	<repositories>
		<repository>
			<id>soft</id>
			<url>http://softcu-nexus.si.francetelecom.fr/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>soft</id>
			<url>http://softcu-nexus.si.francetelecom.fr/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>soft</id>
			<url>http://softcu-nexus.si.francetelecom.fr/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<scm>
		<url>ssh://git@dvdsi650w.creteil.francetelecom.fr/soft-cu/rotating-basis.git</url>
		<connection>scm:git:ssh://git@dvdsi650w.creteil.francetelecom.fr/soft-cu/rotating-basis.git</connection>
		<developerConnection>scm:git:[push=]ssh://git@dvdsi650w.creteil.francetelecom.fr/soft-cu/rotating-basis.git[fetch=]ssh://git@dvdsi650w.creteil.francetelecom.fr/soft-cu/rotating-basis.git</developerConnection>
	</scm>
	-->

	<build>
		<defaultGoal>verify</defaultGoal>
		<finalName>rotating-basis</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<groupId>cz.habarta.typescript-generator</groupId>
					<artifactId>typescript-generator-maven-plugin</artifactId>
					<version>2.0.400</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<skipTests>true</skipTests>
			</properties>
		</profile>
	</profiles>
</project>
