spring.datasource.platform=dev
server.servlet.context-path=/up2you
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
# uncomment to see database schema
spring.h2.console.enabled=true
spring.jpa.show-sql=true
#debug=true
