                                        ,----,
         ,--,  ,-.----.               .'   .' \                  ,---,
       ,'_ /|  \    /  \            ,----,'    |                /_ ./|    ,---.            ,--,
  .--. |  | :  |   :    |           |    :  .  ;          ,---, |  ' :   '   ,'\         ,'_ /|
,'_ /| :  . |  |   | .\ :           ;    |.'  /          /___/ \.  : |  /   /   |   .--. |  | :
|  ' | |  . .  .   : |: |           `----'/  ;            .  \  \ ,' ' .   ; ,. : ,'_ /| :  . |
|  | ' |  | |  |   |  \ :             /  ;  /              \  ;  `  ,' '   | |: : |  ' | |  . .
:  | | :  ' ;  |   : .  |            ;  /  /-,              \  \    '  '   | .; : |  | ' |  | |
|  ; ' |  | '  :     |`-'           /  /  /.`|               '  \   |  |   :    | :  | : ;  ; |
:  | : ;  ; |  :   : :            ./__;      :                \  ;  ;   \   \  /  '  :  `--'   \
'  :  `--'   \ |   | :            |   :    .'                  :  \  \   `----'   :  ,      .-./
:  ,      .-./ `---'.|            ;   | .'                      \  ' ;             `--`----'
 `--`----'       `---`            `---'                          `--`

Up 2 You version is ${application.version}
